<!--
  #%L
  Codenjoy - it's a dojo-like platform from developers to developers.
  %%
  Copyright (C) 2018 - 2019 Codenjoy
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<html>
	<head>
		<meta charset="utf8">
		<title>Snake battle bot</title>
	</head>
	<body>
		<textarea id="board" style="line-height: 8px; vertical-align:top;"></textarea>
		<textarea id="log-area" rows="60" cols="120" style="line-height: 10px;"></textarea>
		<input type="checkbox" id="add-to-end">Add to end</input>
	</body>
</html>
